VITE_GOOGLE_ID =  763305774182-h8r0kih89m8iskc3v22pi0hbm52m8on9.apps.googleusercontent.com

VITE_BACKEND_URL = http://localhost:8080/api

VITE_SOCKET_URL = http://localhost:8080
VITE_TURN_SERVER_URL = relay1.expressturn.com:3478
VITE_TURN_SERVER_USERNAME = ef7S6M6U80AZBN01P9
VITE_TURN_SERVER_PASSWORD = VweYZ3NdXyTSUAuT